# pinyinwords

./: README.md  pom.xml
src/main/java/com/example/demo/: Base64ImgForPDFReplacedElementFactory.java  DemofmApplication.java  PinyinWordsController.java  RequestModel.java  WordPingyin.java
src/main/resources/: application.properties
src/main/resources/templates/: html2pdf.ftl  input.ftl  print.ftl  print_pdf.ftl  print_tab.ftl
src/test/java/com/example/demo/: DemofmApplicationTests.java
